DOMAIN=Customer

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=domain

KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092

OPENAI_API_KEY=YOUR OPEN API KEY

# Graphiti Optional
GRAPHITI_GROUP_ID=main
SEMAPHORE_LIMIT=10

FALKORDB_USER=user
FALKORDB_PASSWORD=password
FALKORDB_DATABASE=default_db

MINIO_USER=user
MINIO_PASSWORD=password
